<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	<portlet>
		<portlet-name>opensearch-admin</portlet-name>
		<display-name>OpenSearch Search Administration Application</display-name>
		<portlet-class>
     		com.vaadin.server.VaadinPortlet
    	</portlet-class>
    	<init-param>
      		<name>UI</name>
      		<!-- The application class with package name. -->
      		<value>org.heed.opensearch.portal.search.view.SearchAdministrationUI</value>
    	</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>OpenSearch Search Administration</title>
			<short-title>OpenSearch Search Administration</short-title>
			<keywords>OpenSearch Search Administration</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>